<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Customization | 上海聚余服饰有限公司</title>

<link rel="stylesheet"  href="/css/common.css" />
<link rel="stylesheet" media="screen and (max-width: 600px)" href="/css/tiny_main.css" />
<link rel="stylesheet" media="screen and (min-width: 1221px)" href="/css/big_main.css" />
<link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 900px)" href="/css/small_main.css" />
<link rel="stylesheet" media="screen and (min-width: 901px) and (max-width: 1220px)" href="/css/medium_main.css" />
<link rel="stylesheet" href="/css/all.min.min.c1fb7484bf22344d06bc60d47674585fea13a654ae76d53e8ddd605844cb5463.css" integrity="sha256-wft0hL8iNE0GvGDUdnRYX&#43;oTplSudtU&#43;jd1gWETLVGM=" crossorigin="anonymous">

<link rel="icon" href="/favicon.png"  />
<script src="/js/jquery-3.6.0.min.js" id="jquery"></script>

</head>
<body>
  <header>
    <div class="mobile_header">
    <div class="logo_container_mobile"><img src="/images/logo_73.png" title="上海聚余服饰有限公司"></div>
    <div class="companyname_container_mobile">
        
        <img src="/images/name-cn.png" >
        
    </div>
    <div class="language_navigation_mobile">
        <i class="fas fa-globe"></i>
        <li>
            
            <a aria-label="icon" href="https://www.neonsports.cn/en/"  target="_self">
                <span>English</span>
            </a>
            
        </li>
    </div>
</div>
<div class="header">
    <div class="logo_container"><img src="/images/logo_73.png" title="上海聚余服饰有限公司"></div>
    <div class="companyname_container">
        
        <img src="/images/name-cn.png" >
        
    </div>
    <div class="menu_div">
        <li class="headermenuli_tiny">
            
               <a href="/zh/">
            
           网站首页
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/zh/company/">
            
           公司简介
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/zh/products/">
            
           产品中心
          </a>
        </li>
        
        <li class="headermenuli_tiny">
            
               <a href="/zh/products/custom/">
            
           高端定制
          </a>
        </li>
        
        <li class="headermenuli_small">
            
               <a href="/zh/agent/">
            
           诚招代理
          </a>
        </li>
        
        <li class="headermenuli_tiny">
            
               <a href="/zh/contact/">
            
           联系我们
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/zh/faq/">
            
           常见问题
          </a>
        </li>
        

    </div>

    <div class="language_navigation_big">

            <li>
                
                <a aria-label="icon" href="https://www.neonsports.cn/en/"  target="_self">
                    <i class="fas fa-globe"></i>
                    <span>English</span>
                </a>
                
            </li>
    </div>
</div>

  </header>
  <main>
    
<style type="text/css">
   @media screen and (min-width: 601px) and (max-width: 900px){
      .hi3_number {
         display: inline-block;
         width: 50px;
         height: 50px;
         background-image: url('/images/customization/customization_bg_number.png');
         background-size: 768px 60px;
      }

      .hi3_number.number1 {
         background-position: -30px -66px;
      }

      .hi3_number.number2 {
         background-position: -105px -66px;
      }

      .hi3_number.number3 {
         background-position: -178px -66px;
      }

      .hi3_number.number4 {
         background-position: -252px -66px;
      }

      .hi3_number.number5 {
         background-position: -325px -60px;
      }

      .hi3_step_arrow {
         display: none;
      }
   }
   @media screen and (min-width: 901px) and (max-width: 1220px){
      .hi3_number {
         display: inline-block;
         width: 50px;
         height: 50px;
         background-image: url('/images/customization/customization_bg_number.png');
         background-size: 768px 60px;
      }

      .hi3_number.number1 {
         background-position: -30px -66px;
      }

      .hi3_number.number2 {
         background-position: -105px -66px;
      }

      .hi3_number.number3 {
         background-position: -178px -66px;
      }

      .hi3_number.number4 {
         background-position: -252px -66px;
      }

      .hi3_number.number5 {
         background-position: -325px -60px;
      }

      .hi3_step_arrow {
         top: 50px;
         width: 20px;
         height: 20px;
         background-image: url('/images/customization/arrow_double_right.svg');
         background-size: 20px 20px;
      }
   }
   @media screen and (min-width: 1221px) {
      .hi3_number {
         display: inline-block;
         width: 50px;
         height: 50px;
         background-image: url('/images/customization/customization_bg_number.png');
         background-size: 768px 60px;
      }

      .hi3_number.number1 {
         background-position: -30px -66px;
      }

      .hi3_number.number2 {
         background-position: -105px -66px;
      }

      .hi3_number.number3 {
         background-position: -178px -66px;
      }

      .hi3_number.number4 {
         background-position: -252px -66px;
      }

      .hi3_number.number5 {
         background-position: -325px -60px;
      }

      .hi3_step_arrow {
         top: 50px;
         width: 20px;
         height: 20px;
         background-image: url('/images/customization/arrow_double_right.svg');
         background-size: 20px 20px;
      }
   }
</style>



   <div class="home_productscatalories">
      <b>丰富的定制产品</b>
   </div>
   <div class="customizationtip">
      ———每一款产品都经过严格品控———
   </div>
   <div class="customizationkindblock">
      
         <div class="customizationkinditem">
            <div> <img src="/images/customization/t_shirt.png"> </div>
            <div>T恤</div>
         </div>
         <div class="customizationkinditem">
            <div> <img src="/images/customization/polo_shirt.png"> </div>
            <div>Polo衫</div>
         </div>
         <div class="customizationkinditem">
            <div> <img src="/images/customization/sun_protective.png"> </div>
            <div>防晒衣</div>
         </div>
         <div class="customizationkinditem">
            <div> <img src="/images/customization/thin_sweatshirt.png"> </div>
            <div>薄款卫衣</div>
         </div>
         <div class="customizationkinditem">
            <div> <img src="/images/customization/thick_sweatshirt.png"> </div>
            <div>厚款卫衣</div>
         </div>
         <div class="customizationkinditem">
            <div> <img src="/images/customization/surcoat.png"> </div>
            <div>外套</div>
         </div>
         <div class="customizationkinditem">
            <div> <img src="/images/customization/peripheral.png"> </div>
            <div>周边</div>
         </div></div>


<div class="customizationprocessblock">
   <div class="home_productscatalories">
      <b>定制流程</b>
   </div>
   <div class="customizationtip">
      ———超省心的定制流程———
   </div>

   <div class="customizationline">
      <div class="hi3_number number1"></div>
      <a href="/zh/contact" target="_blank">
      <div class="customizationitem">
         <div class="hi3_step_h">
         <span class="tshe_posr">
            <span class="hi3_step_t"> 咨询客服</span>
            <span class="hi3_step_l"></span>
         </span>
      </div>
         <div class="hi3_step_p">美好定制， 从此开始</div>
      </div>
      </a>
      <div class="hi3_step_arrow"></div>

      <div class="hi3_number number2"></div>
      <div class="customizationitem">
         <div class="hi3_step_h">
            <span class="tshe_posr">
               <span class="hi3_step_t"> 获取方案</span>
               <span class="hi3_step_l"></span>
            </span>
         </div>
         <div class="hi3_step_p">图稿设计，方案报价</div>
      </div>
      <div class="hi3_step_arrow"></div>

      <div class="hi3_number number3"></div>
      <div class="customizationitem">
         <div class="hi3_step_h">
            <span class="tshe_posr">
               <span class="hi3_step_t"> 样品确认</span>
               <span class="hi3_step_l"></span>
            </span>
         </div>
      <div class="hi3_step_p">实物确认，真实可靠</div>
      </div>
      <div class="hi3_step_arrow"></div>

      <div class="hi3_number number4"></div>
      <div class="customizationitem">
         <div class="hi3_step_h">
            <span class="tshe_posr">
               <span class="hi3_step_t"> 下单生产</span>
               <span class="hi3_step_l"></span>
            </span>
         </div>
      <div class="hi3_step_p">确认尺码，付款生产</div>
      </div>
   </div>

   <div class="customizationline_tiny">
      <a href="/zh/contact" target="_blank">
         <div class="customizationitem_tiny">
            <div class="customizationtitle_tiny">
               咨询客服
            </div>
            <div class="customizationtip_tiny">
               美好定制， 从此开始
            </div>
         </div>
         <div class="clustomizationarror_tiny">
            <i class="fa fa-arrow-circle-down" aria-hidden="true" /></i>
         </div>
      </a>
      <div class="customizationitem_tiny">
         <div class="customizationtitle_tiny">
            获取方案
         </div>
         <div class="customizationtip_tiny">
            图稿设计，方案报价
         </div>
      </div>
      <div class="clustomizationarror_tiny">
         <i class="fa fa-arrow-circle-down" aria-hidden="true" /></i>
      </div>
      <div class="customizationitem_tiny">
         <div class="customizationtitle_tiny">
            样品确认
         </div>
         <div class="customizationtip_tiny">
            实物确认，真实可靠
         </div>
      </div>
      <div class="clustomizationarror_tiny">
         <i class="fa fa-arrow-circle-down" aria-hidden="true" /></i>
      </div>
      <div class="customizationitem_tiny">
         <div class="customizationtitle_tiny">
            下单生产
         </div>
         <div class="customizationtip_tiny">
            确认尺码，付款生产
         </div>
      </div>
   </div>

</div>



  </main>
  <footer>
    <div class="footer_menu_div">
     <li class="headermenuli_tiny">
     
        <a href="/zh/">
     
                网站首页
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/zh/company/">
     
                公司简介
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/zh/products/">
     
                产品中心
            </a>
    </li>
    
     <li class="headermenuli_tiny">
     
        <a href="/zh/products/custom/">
     
                高端定制
            </a>
    </li>
    
     <li class="headermenuli_small">
     
        <a href="/zh/agent/">
     
                诚招代理
            </a>
    </li>
    
     <li class="headermenuli_tiny">
     
        <a href="/zh/contact/">
     
                联系我们
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/zh/faq/">
     
                常见问题
            </a>
    </li>
    
</div>

<div class="footer_contact_list">
    
      <div>
       <i class="fas fa-phone"></i>
       
       15391822710
     </div>&nbsp;
   
      <div>
       <i class="fas fa-envelope"></i>
       
          <a href="mailto:%20neonsports@163.com">
      
       neonsports@163.com
          </a>
       
     </div>&nbsp;
   
      <div>
       <i class="fab fa-weixin"></i>
       
       1539182270
     </div>&nbsp;
   
      <div>
       <i class="fab fa-qq"></i>
       
       150694131
     </div>&nbsp;
   
</div>


<div class="footer_copyright_div_big"> Copyright© 2014 - 2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海聚余服饰有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    版权所有</div>
<div class="footer_copyright_div_small"> Copyright© 2014 - 2024&nbsp;上海聚余服饰有限公司</div>
<div class="footer_copyright_div_tiny"> Copyright© 2014 - 2024&nbsp;上海聚余服饰有限公司</div>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/66c2c928146b7af4a43bdeb9/1i5ke3ian';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>

  </footer>
</body>
</html>
