
*{
    margin: 0;
    padding: 0;
}

body html{
    color: #222;
    margin-top: 0px;
    margin-left: 3px;
    width: 100%;
    align-content: center;
    transform-origin: left top;
    font-size: 31.25%;
}

.menu_div {
    float: left;
    display: flex;
    align-items: center;
    height: 4rem;
    justify-content: space-between;
}

.headermenuli_big{
    display: none;
}

.headermenuli_medium{
    display: none;
}

.headermenuli_small{
    float: left;
    list-style: none;
    margin-left: 1rem;
}

.headermenuli_tiny{
    float: left;
    list-style: none;
    margin-left: 1rem;
}

.mobile_header {
    width: 100%;
    margin:0px auto;
    display: flex;
}

.logo_container_mobile {
    float: left;
    display: block;
}
.logo_container_mobile img{
    width: 3rem;
}

.companyname_container_mobile {
    float: left;
    display: block;
}

.companyname_container_mobile img {
    width: 12rem;
}

.header {
    width:100%;
    margin:0px auto;
}

.logo_container {
    float: left;
    display: block;
}

.logo_container img {
    display: none;
}

.companyname_container {
    display: none;
}

.menu_div_big {
    display: none;
}

.menu_div_tiny {
    display: flex;
    justify-content: space-between;
}

.menu_div_tiny li {
    float: left;
    list-style: none;
    flex: 1;
    text-align: center;
}

.menu_div_tiny a {
    color: #222222b5;
}

.menu_div_tiny a:hover{
    color: #ff0000;
}

.language_navigation_big{
    display: none;
}

.language_navigation_mobile {;
    float: right;
    display: flex;
    align-items: center;
    text-align: right;
    justify-items: right;
    justify-content: right;
    flex: 1;
}

.language_navigation_mobile li {
    float: right;
    list-style: none;
    margin-right: 0.5rem;
    text-align: right;
}

.language_navigation_mobile a {
    color: #222222b5;
}

.language_navigation_mobile a:hover{
    color: #ff0000;
}

.home_productscatalories {
    width:100%;
    margin-top: 2rem;
    color: #005eb6;
    font-size: 2rem;
    text-align: center;
    align-content: center;
    align-items: center;
}

.homemission {
    width:100%;
    margin:0px auto;
    color: #222222b5;
    font-size: 1rem;
    text-align: center;
    align-content: center;
    align-items: center;
}

.homecategoryblock {
    display: flex;
    width:100%;
    background-color: #eee;
    margin-bottom: 1rem;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.homecategorycontent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.homecategoryitem {
    float: left;
    width: 10rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    background: #ffffff;
    text-align: center;
    align-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0.3rem 0.3rem 0.2rem 0.2rem rgba(0, 0, 0, 0.4),
    -0.1rem -0.1rem 02rem 0rem rgba(0, 0, 0, 0.2);
}

.homecategoryitem img {
    width: 8rem;
}
.homecategorytitleblock{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.homecategorytitleblockleft {
    float: left;
}

.homecategorytitleblocktitle{
    font-size: 0.8rem;
}

.homecategorytitleblocktip{
    font-size: 0.6rem;
    margin-left: 0.1rem;
    color: #222222b5;
}

.homecategorytitleblockright {
    width: 1rem;
    float: right;
    background-color: #ffffff;
    margin-right: 0.5rem;
    align-items: center;
    display: flex;
    justify-content: right;
    color: #005eb6;
    font-size: 0.8rem;
    padding: 0.5rem;
}

.homecategorytitleblockright:hover {
    background-color: #005eb6;
    color: #ffffff;

}

.homeaboutuscontent {
    display: flex;
    width:100%;
    margin:0px auto;
    background-color: #eee;
}

.homeaboutustext {
    width: 100%;
    font-size: 1rem;
    text-align: left;
    color: #222222b5;
    float: left;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;

}

.homebrandstrengthline{
    margin-left: 1rem;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.homebrandstrengthitemtitle {
    width: 100%;
    display: flex;
    margin-top: 1rem;
}

.homebrandstrengthlogo {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #005eb6;

    margin-bottom: 1rem;
}

.homebrandstrengthlogo span {
    font-size: 1.2rem;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    height: 2rem;
    align-items: center;
    flex-wrap: wrap;
    color: #FFFFFF;
}

.homebrandstrengthkind {
    height: 2rem;
    font-size: 1.0rem;
    color: #005eb6;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: right;
    margin-left: 1rem;
}

.homebrandstrengthcontent {
    color: #222222b5;
}

footer {
    background-color: #0066cc;
    text-align: center;
    color: #FFFFFF;
}

.footer_menu_div_big{
    display: none;
}

.footer_menu_div_tiny {
    width: 100%;
    padding-top: 0.5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.footer_menu_div_tiny li {
    float: left;
    list-style: none;
    margin-left: 10px;
}

.footer_menu_div_tiny a {
    color: #ffffff;
    text-underline: none;
}

.footer_menu_div_tiny a:hover{
    color: #ff0000;
}
.footer_contact_list {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    float: center;
    align-items: center;
}

.footer_contact_list li {
    float: left;
    list-style: none;
    margin-left: 10px;
}

.footer_contact_list a {
    color: #ffffff;
}

.footer_contact_list a:hover{
    color: #ff0000;
}

.footer_copyright_div_big{
    display: none;
}

.footer_copyright_div_tiny {
    width: 100%;
    align-items: center;
    padding-bottom: 0.5rem;
}