<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> | Shanghai Neon SportsWear</title>

<link rel="stylesheet"  href="/css/common.css" />
<link rel="stylesheet" media="screen and (max-width: 600px)" href="/css/tiny_main.css" />
<link rel="stylesheet" media="screen and (min-width: 1221px)" href="/css/big_main.css" />
<link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 900px)" href="/css/small_main.css" />
<link rel="stylesheet" media="screen and (min-width: 901px) and (max-width: 1220px)" href="/css/medium_main.css" />
<link rel="stylesheet" href="/css/all.min.min.c1fb7484bf22344d06bc60d47674585fea13a654ae76d53e8ddd605844cb5463.css" integrity="sha256-wft0hL8iNE0GvGDUdnRYX&#43;oTplSudtU&#43;jd1gWETLVGM=" crossorigin="anonymous">

<link rel="icon" href="/favicon.png"  />
<script src="/js/jquery-3.6.0.min.js" id="jquery"></script>

</head>
<body>
  <header>
    <div class="mobile_header">
    <div class="logo_container_mobile"><img src="/images/logo_73.png" title="Shanghai Neon SportsWear"></div>
    <div class="companyname_container_mobile">
        
        <img src="/images/name-en.png"  >
        
    </div>
    <div class="language_navigation_mobile">
        <i class="fas fa-globe"></i>
        <li>
            
            <a aria-label="icon" href="https://www.neonsports.cn/zh/"  target="_self">
                <span>中文(简体)</span>
            </a>
            
        </li>
    </div>
</div>
<div class="header">
    <div class="logo_container"><img src="/images/logo_73.png" title="Shanghai Neon SportsWear"></div>
    <div class="companyname_container">
        
        <img src="/images/name-en.png"  >
        
    </div>
    <div class="menu_div">
        <li class="headermenuli_tiny">
            
               <a href="/en/">
            
           Home
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/en/company/">
            
           Company
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/en/products/">
            
           Products
          </a>
        </li>
        
        <li class="headermenuli_tiny">
            
               <a href="/en/products/custom/">
            
           Custom
          </a>
        </li>
        
        <li class="headermenuli_small">
            
               <a href="/en/agent/">
            
           Recruit Agents
          </a>
        </li>
        
        <li class="headermenuli_tiny">
            
               <a href="/en/contact/">
            
           Contact
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/en/faq/">
            
           FAQ
          </a>
        </li>
        

    </div>

    <div class="language_navigation_big">

            <li>
                
                <a aria-label="icon" href="https://www.neonsports.cn/zh/"  target="_self">
                    <i class="fas fa-globe"></i>
                    <span>中文(简体)</span>
                </a>
                
            </li>
    </div>
</div>

  </header>
  <main>
    
<style type="text/css">
    @media screen and (max-width: 600px){
        .middle{
            display: none;
        }
        .companydoor{
            display: none;
        }
    }

    @media screen and (min-width: 601px) and (max-width: 900px){
        .middle{
            display: none;
        }
        .companydoor{
            display: none;
        }
    }

    @media screen and (min-width: 901px) and (max-width: 1220px){
        .middle {
            width:100%;
            height:16rem;
            margin:0px auto;
            background: url("/images/bg-en.png");
            background-size: cover;
            background-position: center;
        }
        .companydoor{
            width:100%;
            height:15rem;
            margin:0px auto;
            background: url("/images/company/door-960.png");
            background-size: cover;
            background-position: center;
        }
        .companydata {
            width: 70%;
            height: 5em;
            margin: 0px auto;
            background: url("/images/company/companydata-en.png");
            background-size: cover;
            background-position: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        .homebrandstrengthitem {
            width: 13rem;
            height: 23rem;
            background: url("/images/company/brand-bg.png");
            background-size: cover;
            background-position: center;
            float: left;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.4),
            -1px -1px 2px 0px rgba(0, 0, 0, 0.2);
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    }
    @media screen and (min-width: 1221px) {
        .middle {
            width:100%;
            height:25rem;
            margin:0px auto;
            background: url("/images/bg-en.png");
            background-size: cover;
            background-position: center;
        }

        .companydoor {
            width:100%;
            height:20rem;
            margin:0px auto;
            background: url("/images/company/door-960.png");
            background-size: cover;
            background-position: center;
        }

        .companydata {
            width:70%;
            height:7em;
            margin:0px auto;
            background: url("/images/company/companydata-en.png");
            background-size: cover;
            background-position: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .homebrandstrengthitem {
            width: 280px;
            height: 370px;
            background: url("/images/company/brand-bg.png");
            background-size: cover;
            background-position: center;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.4),
            -1px -1px 2px 0px rgba(0, 0, 0, 0.2);
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    }
</style>



<div class="companydoor" >
</div>

<div class="companydata" >
</div>


<div class="company_aboutus">
    <b>About Neon</b>
</div>

<div class="company_mission">A leading company dedicated to advancing sublimation printing sportswear</div>

<div class="homeaboutuscontent">
    <div class="homeaboutustext">
        
        &nbsp;&nbsp;&nbsp;Neon SportsWear was established in 2014, located in Shanghai China, with a plant of 3000 square meters and more than 60 skilled employees.  <br>
        
        &nbsp;&nbsp;&nbsp;By integrating design, manufacture and slales, NEON provide one-stops service in OEM &amp; ODM sublimation printing sportswear including: Baseball,Cycling,Football,Ice Hockey,Lacrosse,MMA,Pillow,Rash Guard,Rugby,Wrestling and so on. <br>
        
        &nbsp;&nbsp;&nbsp;We manufacture the highest quality custome sportswear for clubs, charities, corporate events, mass participation events and sportive events, and are as comfortable with orders of 10 units to orders in excess of 100,000 units. <br>
        
        &nbsp;&nbsp;&nbsp;Our experienced specialists will be on-hand to offer guidance on the best fabrics, the right patters and how to keep the cost of your garment within your budget. <br>
        
    </div>

</div>



<div class="home_productscatalories">
    <b>Brand Strength</b>
</div>

<div class="homemission">A leading company dedicated to advancing sublimation printing sportswear</div>

<div class="homebrandstrengthline">
    
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-edit"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>R&amp;D Innovation</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1. 300&#43; new products are developed each year to meet different clients need.</div>
        <div class="homebrandstrengthcontent">2.Continuously positive feedback from customers</div></div>
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-recycle"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>Creating Sustainable Apparel</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1.From a commitment to using recycled materials as standard by 2025 to developing eco-friendly packaging, explore our vision today.</div>
        <div class="homebrandstrengthcontent">2.Furthermore, with brand-new developments such as paper-based packaging, we are cutting down on hundreds of tonnes of plastic one-use waste.</div></div>
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-share"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>Leading New Trends</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1.Leading the new trend of free cutting styles to protect skin abrasion.</div>
        <div class="homebrandstrengthcontent">2.Taped seam production line added which can start from low MOQ.</div></div>
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-tag"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>Certificates Covered</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1.We have OEKO-TEX certificates for our materials being used.</div></div>

</div>



  </main>
  <footer>
    <div class="footer_menu_div">
     <li class="headermenuli_tiny">
     
        <a href="/en/">
     
                Home
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/en/company/">
     
                Company
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/en/products/">
     
                Products
            </a>
    </li>
    
     <li class="headermenuli_tiny">
     
        <a href="/en/products/custom/">
     
                Custom
            </a>
    </li>
    
     <li class="headermenuli_small">
     
        <a href="/en/agent/">
     
                Recruit Agents
            </a>
    </li>
    
     <li class="headermenuli_tiny">
     
        <a href="/en/contact/">
     
                Contact
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/en/faq/">
     
                FAQ
            </a>
    </li>
    
</div>

<div class="footer_contact_list">
    
      <div>
       <i class="fas fa-phone"></i>
       
       (&#43;86) 15391822710
     </div>&nbsp;
   
      <div>
       <i class="fas fa-envelope"></i>
       
          <a href="mailto:%20neonsports@163.com">
      
       neonsports@163.com
          </a>
       
     </div>&nbsp;
   
      <div>
       <i class="fab fa-weixin"></i>
       
       15391822710
     </div>&nbsp;
   
      <div>
       <i class="fab fa-skype"></i>
       
          <a href="https://join.skype.com/invite/rdX35sOidYO3">
      
       neonsports@163.com
          </a>
       
     </div>&nbsp;
   
      <div>
       <i class="fab fa-whatsapp"></i>
       
          <a href="https://api.whatsapp.com/send/?phone=8615391822710">
      
       &#43;8615391822710
          </a>
       
     </div>&nbsp;
   
</div>


<div class="footer_copyright_div_big"> Copyright© 2014 - 2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shanghai Neon SportsWear Co;Ltd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    All rights reserved</div>
<div class="footer_copyright_div_small"> Copyright© 2014 - 2024&nbsp;Shanghai Neon SportsWear Co;Ltd</div>
<div class="footer_copyright_div_tiny"> Copyright© 2014 - 2024&nbsp;Shanghai Neon SportsWear Co;Ltd</div>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/66c2c928146b7af4a43bdeb9/1i5ke3ian';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>

  </footer>
</body>
</html>
