<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> | 上海聚余服饰有限公司</title>

<link rel="stylesheet"  href="/css/common.css" />
<link rel="stylesheet" media="screen and (max-width: 600px)" href="/css/tiny_main.css" />
<link rel="stylesheet" media="screen and (min-width: 1221px)" href="/css/big_main.css" />
<link rel="stylesheet" media="screen and (min-width: 601px) and (max-width: 900px)" href="/css/small_main.css" />
<link rel="stylesheet" media="screen and (min-width: 901px) and (max-width: 1220px)" href="/css/medium_main.css" />
<link rel="stylesheet" href="/css/all.min.min.c1fb7484bf22344d06bc60d47674585fea13a654ae76d53e8ddd605844cb5463.css" integrity="sha256-wft0hL8iNE0GvGDUdnRYX&#43;oTplSudtU&#43;jd1gWETLVGM=" crossorigin="anonymous">

<link rel="icon" href="/favicon.png"  />

      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>

<script src="/js/jquery-3.6.0.min.js" id="jquery"></script>

</head>
<body>
  <header>
    <div class="mobile_header">
    <div class="logo_container_mobile"><img src="/images/logo_73.png" title="上海聚余服饰有限公司"></div>
    <div class="companyname_container_mobile">
        
        <img src="/images/name-cn.png" >
        
    </div>
    <div class="language_navigation_mobile">
        <i class="fas fa-globe"></i>
        <li>
            
            <a aria-label="icon" href="/en"  target="_self">
                <span>English</span>
            </a>
            
        </li>
    </div>
</div>
<div class="header">
    <div class="logo_container"><img src="/images/logo_73.png" title="上海聚余服饰有限公司"></div>
    <div class="companyname_container">
        
        <img src="/images/name-cn.png" >
        
    </div>
    <div class="menu_div">
        <li class="headermenuli_tiny">
            
               <a href="/zh/">
            
           网站首页
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/zh/company/">
            
           公司简介
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/zh/products/">
            
           产品中心
          </a>
        </li>
        
        <li class="headermenuli_tiny">
            
               <a href="/zh/products/customization/">
            
           高端定制
          </a>
        </li>
        
        <li class="headermenuli_small">
            
               <a href="/zh/agent/">
            
           诚招代理
          </a>
        </li>
        
        <li class="headermenuli_tiny">
            
               <a href="/zh/contact/">
            
           联系我们
          </a>
        </li>
        
        <li class="headermenuli_medium">
            
               <a href="/zh/faq/">
            
           常见问题
          </a>
        </li>
        

    </div>

    <div class="language_navigation_big">

            <li>
                
                <a aria-label="icon" href="/en"  target="_self">
                    <i class="fas fa-globe"></i>
                    <span>English</span>
                </a>
                
            </li>
    </div>
</div>

  </header>
  <main>
    
<style type="text/css">
    @media screen and (max-width: 600px){
        .middle{
            display: none;
        }
        .companydoor{
            display: none;
        }
    }

    @media screen and (min-width: 601px) and (max-width: 900px){
        .middle{
            display: none;
        }
        .companydoor{
            display: none;
        }
    }

    @media screen and (min-width: 901px) and (max-width: 1220px){
        .middle {
            width:100%;
            height:16rem;
            margin:0px auto;
            background: url("/images/bg-cn.png");
            background-size: cover;
            background-position: center;
        }
        .companydoor{
            width:100%;
            height:15rem;
            margin:0px auto;
            background: url("/images/company/door-960.png");
            background-size: cover;
            background-position: center;
        }
        .companydata {
            width: 70%;
            height: 5em;
            margin: 0px auto;
            background: url("/images/company/companydata-cn.png");
            background-size: cover;
            background-position: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        .homebrandstrengthitem {
            width: 13rem;
            height: 23rem;
            background: url("/images/company/brand-bg.png");
            background-size: cover;
            background-position: center;
            float: left;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.4),
            -1px -1px 2px 0px rgba(0, 0, 0, 0.2);
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    }
    @media screen and (min-width: 1221px) {
        .middle {
            width:100%;
            height:25rem;
            margin:0px auto;
            background: url("/images/bg-cn.png");
            background-size: cover;
            background-position: center;
        }

        .companydoor {
            width:100%;
            height:20rem;
            margin:0px auto;
            background: url("/images/company/door-960.png");
            background-size: cover;
            background-position: center;
        }

        .companydata {
            width:70%;
            height:7em;
            margin:0px auto;
            background: url("/images/company/companydata-cn.png");
            background-size: cover;
            background-position: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }

        .homebrandstrengthitem {
            width: 280px;
            height: 370px;
            background: url("/images/company/brand-bg.png");
            background-size: cover;
            background-position: center;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.4),
            -1px -1px 2px 0px rgba(0, 0, 0, 0.2);
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    }
</style>



<div class="companydoor" >
</div>

<div class="companydata" >
</div>


<div class="company_aboutus">
    <b>关于聚余</b>
</div>

<div class="company_mission">专注于热升华转印运动服装的领先公司</div>

<div class="homeaboutuscontent">
    <div class="homeaboutustext">
        
        &nbsp;&nbsp;&nbsp;上海聚余服饰有限公司于2014年成立于中国上海，目前公司拥有超过3000平方米的生产车间和办公区域，拥有超过60名熟练工人和专业技术人员。 <br>
        
        &nbsp;&nbsp;&nbsp;聚余服饰是一家集设计、生产和销售为一体的，为用户提供一站式热升华转印服饰的提供商。我们的产品包括：垒球服、骑行服、足球服、冰球服、曲棍球服、泰拳服、抱枕、紧身衣、橄榄球服、摔跤服以及各种来图定制等。 <br>
        
        &nbsp;&nbsp;&nbsp;我们为俱乐部，慈善机构，企业活动，大众参与的活动和体育赛事生产最高质量的定制运动服。我们可以满足单个订单数量为10件到10000件之间的生产能力。 <br>
        
        &nbsp;&nbsp;&nbsp;我们经验丰富的专家将随时为您提供最好的面料，正确的图案以及如何将您的服装成本控制在预算之内的指导。 <br>
        
    </div>

</div>



<div class="home_productscatalories">
    <b>品牌优势</b>
</div>

<div class="homemission">专注于热升华转印运动服装的领先公司</div>

<div class="homebrandstrengthline">
    
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-edit"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>研发创新</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1.我们每年会开发出超过300种新产品以满足不同用户的需求。</div>
        <div class="homebrandstrengthcontent">2.持续地从用户那里收集新的需求和反馈。</div></div>
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-recycle"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>绿色发展</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1.我们的愿景是，到2025年我们的产品均将使用可回收材料，并积极开发环保包装。</div>
        <div class="homebrandstrengthcontent">2.此外，随着纸基包装等全新发展，我们减少了数百吨一次性塑料废物。</div></div>
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-share"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>领导潮流</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1.引领自由剪裁风格的新潮流，保护皮肤磨损。</div>
        <div class="homebrandstrengthcontent"> 2.带缝生产线，可使我们承接超低起订量的用户订单。</div></div>
    <div class="homebrandstrengthitem">
        <div class="homebrandstrengthitemtitle">
            <div class="homebrandstrengthlogoline">
                <div class="homebrandstrengthlogo"><span> <i class="fas fa-tag"></i></span> </div>
            </div>

            <div class="homebrandstrengthkind"> <b>研发创新</b></div>
        </div>
        
        <div class="homebrandstrengthcontent">1.我们产品的原材料都是取得OEKO-TEX认证的。</div></div>

</div>



  </main>
  <footer>
    <div class="footer_menu_div">
     <li class="headermenuli_tiny">
     
        <a href="/zh/">
     
                网站首页
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/zh/company/">
     
                公司简介
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/zh/products/">
     
                产品中心
            </a>
    </li>
    
     <li class="headermenuli_tiny">
     
        <a href="/zh/products/customization/">
     
                高端定制
            </a>
    </li>
    
     <li class="headermenuli_small">
     
        <a href="/zh/agent/">
     
                诚招代理
            </a>
    </li>
    
     <li class="headermenuli_tiny">
     
        <a href="/zh/contact/">
     
                联系我们
            </a>
    </li>
    
     <li class="headermenuli_medium">
     
        <a href="/zh/faq/">
     
                常见问题
            </a>
    </li>
    
</div>

<div class="footer_contact_list">
    
      <div>
       <i class="fas fa-phone"></i>
       
       15391822710
     </div>&nbsp;
   
      <div>
       <i class="fas fa-envelope"></i>
       
          <a href="mailto:%20neonsports@163.com">
      
       neonsports@163.com
          </a>
       
     </div>&nbsp;
   
      <div>
       <i class="fab fa-weixin"></i>
       
       1539182270
     </div>&nbsp;
   
      <div>
       <i class="fab fa-qq"></i>
       
       150694131
     </div>&nbsp;
   
</div>


<div class="footer_copyright_div_big"> Copyright© 2014 - 2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海聚余服饰有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;    版权所有</div>
<div class="footer_copyright_div_small"> Copyright© 2014 - 2024&nbsp;上海聚余服饰有限公司</div>
<div class="footer_copyright_div_tiny"> Copyright© 2014 - 2024&nbsp;上海聚余服饰有限公司</div>


<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/66c2c928146b7af4a43bdeb9/1i5ke3ian';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>

  </footer>
</body>
</html>
